{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 399310003,
      "isDeleted": false,
      "id": "2NRhS627wKf4zGFpv6UMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.257270164654077,
      "x": -80,
      "y": 109,
      "strokeColor": "#000000",
      "backgroundColor": "#44d62c",
      "width": 628,
      "height": 235.75000000000003,
      "seed": 518471285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CBaGlguycebYOMmZ04hyB"
        }
      ],
      "updated": 1663417281481,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 749306589,
      "isDeleted": false,
      "id": "IabkWxVDhSbyp2SmDxMTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.257270164654077,
      "x": 830,
      "y": 114.55506632312563,
      "strokeColor": "#000000",
      "backgroundColor": "#229029",
      "width": 628,
      "height": 235.75000000000003,
      "seed": 235899997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663417607320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 907,
      "versionNonce": 27342451,
      "isDeleted": false,
      "id": "u2bnjv8hFWkYU5INBAui6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.257270164654077,
      "x": 1725,
      "y": 114.55506632312563,
      "strokeColor": "#000000",
      "backgroundColor": "#229029",
      "width": 628,
      "height": 235.75000000000003,
      "seed": 1822132467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663418382945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 688975443,
      "isDeleted": false,
      "id": "AZh-OdkRM7CHLcYrigPWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270981488963091,
      "x": -72,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "#02ccfe",
      "width": 628,
      "height": 235.75000000000003,
      "seed": 1005962197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JQUD7CuWGEOPMzp-W4p4D"
        }
      ],
      "updated": 1663417281482,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 770853917,
      "isDeleted": false,
      "id": "djDdhxibbASJV3Bc2ENVQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270981488963091,
      "x": 839.5183554410421,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "#33ccee",
      "width": 628,
      "height": 235.75000000000003,
      "seed": 1170453491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663417707915,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 2496947,
      "isDeleted": false,
      "id": "jtGZEEXbecVeLyqTUzjKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270981488963091,
      "x": 1729.518355441042,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "#6bfecf",
      "width": 628,
      "height": 235.75000000000003,
      "seed": 2141552445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663418354423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 2082843635,
      "isDeleted": false,
      "id": "wf4BUFCCEGeqfWG6i07z4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.020985131000058388,
      "x": -71.22743541098089,
      "y": 671.8684471532872,
      "strokeColor": "#000000",
      "backgroundColor": "#fe5bac",
      "width": 627.9999999999999,
      "height": 235.75000000000003,
      "seed": 2020267541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663417281483,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 1744010141,
      "isDeleted": false,
      "id": "eB2Y8fIrq1eerKYp6BBJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.020985131000058388,
      "x": 838.7725645890191,
      "y": 672.8684471532872,
      "strokeColor": "#000000",
      "backgroundColor": "#fe6b99",
      "width": 627.9999999999999,
      "height": 235.75000000000003,
      "seed": 813168829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663417806444,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 973,
      "versionNonce": 275784701,
      "isDeleted": false,
      "id": "vIbWQiB2Q_C4vlnEOL2sU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.020985131000058388,
      "x": 1733.772564589019,
      "y": 672.8684471532872,
      "strokeColor": "#000000",
      "backgroundColor": "#fe6b99",
      "width": 627.9999999999999,
      "height": 235.75000000000003,
      "seed": 1203236883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663418394927,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 890353043,
      "isDeleted": false,
      "id": "BfJ8eWaRwsN5zCWP3Mb6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270981488963091,
      "x": -75.52754067447722,
      "y": 956.0550993652859,
      "strokeColor": "#000000",
      "backgroundColor": "#bf40bf",
      "width": 628,
      "height": 235.75000000000003,
      "seed": 1523180341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "U4CutUMALqU4XCGyTGGLx"
        }
      ],
      "updated": 1663417281483,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 643930493,
      "isDeleted": false,
      "id": "RfbOpjcWjvK8LAPm5MYGa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270981488963091,
      "x": 834.4724593255228,
      "y": 957.0550993652859,
      "strokeColor": "#000000",
      "backgroundColor": "#af20bf",
      "width": 628,
      "height": 235.75000000000003,
      "seed": 766426515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663417882640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 998,
      "versionNonce": 690250259,
      "isDeleted": false,
      "id": "XjAM72Ox39ahp4XV6pNE4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.270981488963091,
      "x": 1739.4724593255228,
      "y": 957.0550993652859,
      "strokeColor": "#000000",
      "backgroundColor": "#902289",
      "width": 628,
      "height": 235.75000000000003,
      "seed": 265188093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663418272247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 856394547,
      "isDeleted": false,
      "id": "RVgOraqAibIfb2veAQSLV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.47665130215273,
      "y": 771.9455595343132,
      "strokeColor": "#000000",
      "backgroundColor": "#fe5bac",
      "width": 158,
      "height": 36,
      "seed": 759838453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663417281483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bubble Gum",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubble Gum"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2108437885,
      "isDeleted": false,
      "id": "JQUD7CuWGEOPMzp-W4p4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67,
      "y": 488.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fe5bac",
      "width": 618,
      "height": 36,
      "seed": 419569659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663417281483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bright Sky Blue",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZh-OdkRM7CHLcYrigPWr",
      "originalText": "Bright Sky Blue"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 350387677,
      "isDeleted": false,
      "id": "U4CutUMALqU4XCGyTGGLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.52754067447722,
      "y": 1055.930099365286,
      "strokeColor": "#000000",
      "backgroundColor": "#fe5bac",
      "width": 618,
      "height": 36,
      "seed": 620166331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663417281484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bright Purple",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfJ8eWaRwsN5zCWP3Mb6r",
      "originalText": "Bright Purple"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 317766205,
      "isDeleted": false,
      "id": "CBaGlguycebYOMmZ04hyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75,
      "y": 208.875,
      "strokeColor": "#000000",
      "backgroundColor": "#44d62c",
      "width": 618,
      "height": 36,
      "seed": 1182779291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663417281484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Neon Green",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NRhS627wKf4zGFpv6UMi",
      "originalText": "Neon Green"
    },
    {
      "id": "Q-lkN48BvnlBn_tStpoLt",
      "type": "text",
      "x": 610.75855988082,
      "y": 197.43378105631024,
      "width": 96,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#44d62c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195049853,
      "version": 410,
      "versionNonce": 1085827741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663417281484,
      "link": null,
      "locked": false,
      "text": "Darker ->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Darker ->"
    },
    {
      "id": "69aBZxYrL6izyMALRIESi",
      "type": "text",
      "x": 613.7952707629038,
      "y": 762.2620051238944,
      "width": 135,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#44d62c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564786269,
      "version": 422,
      "versionNonce": 1324027645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663417281485,
      "link": null,
      "locked": false,
      "text": "Lt. Lighter ->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lt. Lighter ->"
    },
    {
      "id": "giZc26rHVl7uudjmHuhAP",
      "type": "text",
      "x": 625.942114291239,
      "y": 1040.1210508345607,
      "width": 95,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#44d62c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181478461,
      "version": 411,
      "versionNonce": 877603667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663417281485,
      "link": null,
      "locked": false,
      "text": "Darker ->\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Darker ->\n"
    },
    {
      "id": "9MiBDKTlu6FroSjl3256J",
      "type": "text",
      "x": 1492.9832282651919,
      "y": 1058.3413161270635,
      "width": 211,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#44d62c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927351133,
      "version": 635,
      "versionNonce": 607381619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663418267752,
      "link": null,
      "locked": false,
      "text": "Green's Compliment ->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Green's Compliment ->"
    },
    {
      "id": "t5EpGvpnWfvlTn6ws6ygb",
      "type": "text",
      "x": 631.8657755823351,
      "y": 475.2744713259347,
      "width": 96,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#229029",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66053299,
      "version": 28,
      "versionNonce": 1873851923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663417727921,
      "link": null,
      "locked": false,
      "text": "Lighter ->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lighter ->"
    },
    {
      "id": "KoS9t2mB16LGELhlUX1k0",
      "type": "text",
      "x": 1499.0904439667067,
      "y": 490.4580257363536,
      "width": 192,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#229029",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613191581,
      "version": 240,
      "versionNonce": 570168339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663418344732,
      "link": null,
      "locked": false,
      "text": "Pink's Compliment ->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pink's Compliment ->"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}