{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2NRhS627wKf4zGFpv6UMi",
      "type": "ellipse",
      "x": 565,
      "y": 109,
      "width": 628,
      "height": 235.75000000000003,
      "angle": 6.257270164654077,
      "strokeColor": "#000000",
      "backgroundColor": "#44d62c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518471285,
      "version": 330,
      "versionNonce": 1581117755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBaGlguycebYOMmZ04hyB"
        }
      ],
      "updated": 1663349543231,
      "link": null,
      "locked": false
    },
    {
      "id": "AZh-OdkRM7CHLcYrigPWr",
      "type": "ellipse",
      "x": 573,
      "y": 389,
      "width": 628,
      "height": 235.75000000000003,
      "angle": 6.270981488963091,
      "strokeColor": "#000000",
      "backgroundColor": "#02ccfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005962197,
      "version": 360,
      "versionNonce": 1628447477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQUD7CuWGEOPMzp-W4p4D"
        }
      ],
      "updated": 1663349240111,
      "link": null,
      "locked": false
    },
    {
      "id": "wf4BUFCCEGeqfWG6i07z4",
      "type": "ellipse",
      "x": 573.7725645890191,
      "y": 671.8684471532872,
      "width": 627.9999999999999,
      "height": 235.75000000000003,
      "angle": 0.020985131000058388,
      "strokeColor": "#000000",
      "backgroundColor": "#fe5bac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020267541,
      "version": 426,
      "versionNonce": 1075523989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349192869,
      "link": null,
      "locked": false
    },
    {
      "id": "BfJ8eWaRwsN5zCWP3Mb6r",
      "type": "ellipse",
      "x": 569.4724593255228,
      "y": 956.0550993652859,
      "width": 628,
      "height": 235.75000000000003,
      "angle": 6.270981488963091,
      "strokeColor": "#000000",
      "backgroundColor": "#bf40bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523180341,
      "version": 458,
      "versionNonce": 1710998741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4CutUMALqU4XCGyTGGLx"
        }
      ],
      "updated": 1663349280754,
      "link": null,
      "locked": false
    },
    {
      "id": "RVgOraqAibIfb2veAQSLV",
      "type": "text",
      "x": 829.2519829177811,
      "y": 770.8721377701456,
      "width": 113,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fe5bac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759838453,
      "version": 42,
      "versionNonce": 300001717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349243558,
      "link": null,
      "locked": false,
      "text": "Bubble Gum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bubble Gum"
    },
    {
      "id": "JQUD7CuWGEOPMzp-W4p4D",
      "type": "text",
      "x": 578,
      "y": 493.875,
      "width": 618,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fe5bac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419569659,
      "version": 19,
      "versionNonce": 288267669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349238333,
      "link": null,
      "locked": false,
      "text": "Bright Sky Blue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "AZh-OdkRM7CHLcYrigPWr",
      "originalText": "Bright Sky Blue"
    },
    {
      "id": "U4CutUMALqU4XCGyTGGLx",
      "type": "text",
      "x": 574.4724593255228,
      "y": 1060.930099365286,
      "width": 618,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fe5bac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620166331,
      "version": 17,
      "versionNonce": 207682421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349278852,
      "link": null,
      "locked": false,
      "text": "Bright Purple",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "BfJ8eWaRwsN5zCWP3Mb6r",
      "originalText": "Bright Purple"
    },
    {
      "id": "CBaGlguycebYOMmZ04hyB",
      "type": "text",
      "x": 570,
      "y": 213.875,
      "width": 618,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#44d62c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182779291,
      "version": 16,
      "versionNonce": 98188443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349540111,
      "link": null,
      "locked": false,
      "text": "Neon Green",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2NRhS627wKf4zGFpv6UMi",
      "originalText": "Neon Green"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}